<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="angular.json" />
    <None Include="package.json" />
    <None Include="package-lock.json" Condition="Exists('package-lock.json')" />
    <None Include="tsconfig.json" />
    <None Include="tsconfig.app.json" />
    <None Include="src\**\*" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Exec Command="npm.cmd install" />
  </Target>

  <Target Name="NpmBuild" AfterTargets="Build">
    <Exec Command="npm.cmd run build" />
  </Target>
</Project>
