# AppointmentService

./: .dockerignore  AppointmentService.slnx  Notes.txt  README.md  Sequence.txt  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
AppointmentService/: AppointmentService.csproj  AppointmentService.http  Dockerfile  Program.cs  appsettings.json
AppointmentService.Tests/: AppointmentControllerTests.cs  AppointmentService.Tests.csproj
AppointmentService.Tests/Helpers/: TestDbContext.cs
AppointmentService/Controllers/: AppointmentController.cs
AppointmentService/Data/: AppDbContext.cs
AppointmentService/Migrations/: 20260101000001_InitialCreate.Designer.cs  20260101000001_InitialCreate.cs  AppDbContextModelSnapshot.cs
AppointmentService/Models/: Appointment.cs
AppointmentService/Properties/: launchSettings.json
DatabaseScripts/: 01-create-databases.sql  02-user-service-tables.sql  03-appointment-service-tables.sql  04-notification-service-tables.sql  05-check-data.sql  06-seed-data.sql
Frontend/: Dockerfile  Frontend.csproj  angular.json  package-lock.json  package.json
Frontend/.angular/cache/18.2.21/appointment-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Frontend/Properties/: launchSettings.json
Frontend/src/: index.html  main.ts
Frontend/src/app/: app.component.css  app.component.html
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Consumers/: AppointmentCreatedConsumer.cs
NotificationService/Data/: AppDbContext.cs
NotificationService/Migrations/: 20260618000000_AddProcessedMessages.Designer.cs  20260618000000_AddProcessedMessages.cs  AppDbContextModelSnapshot.cs
NotificationService/Models/: ProcessedMessage.cs
NotificationService/Services/: NotificationProcessor.cs
Shared/Contracts/: AppointmentCreatedMessage.cs  UserCreatedMessage.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
UserService.Tests/: PasswordHasherTests.cs  UserControllerTests.cs  UserService.Tests.csproj
UserService.Tests/Helpers/: TestDbContext.cs
UserService/Controllers/: UserController.cs
UserService/Data/: AppDbContext.cs  DataSeeder.cs
(+9 files in other folders)
